configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
    modi: "drun";
    disable-history: false;
}

* {
    font: "FiraMono Nerd Font 11";
    width: 600;

    entry-color: #6e6a86;

    foreground: #e0def4;
    background: #191724;

    selected-background: #ebbcba;
    border-color: #ebbcba;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @border-color;
    padding: 10px 28px;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    children: [ entry ];
    text-color: @foreground;
    padding: 12px 0 0 0;
}

entry {
    text-color: @entry-color;
}

textbox {
    text-color: @foreground;
}

listview {
    border: 0;
    padding: 15px 0;
    columns: 1;
    lines: 8;
    spacing: 3px;
    scrollbar: false;
}

element {
    padding: 8px 16px;
}

element-icon {
    padding: 0;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @selected-background;
    text-color: @background;
}

element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

