# Upgrade $TERM
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Address vim mode switching delay
set -s escape-time 0

# Set prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Window splitting
unbind %
bind z split-window -h
unbind '"'
bind v split-window -v

# Pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Emacs key bindings in tmux command prompt
set -g status-keys emacs

# Allow mouse for resizing
set -g mouse on

# tmp plugin
set -g @plugin 'tmux-plugins/tpm'

# Styling
set -g status-justify left
set -g status-style bg=black,fg=white
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

run -b '~/.tmux/plugins/tpm/tpm'

