set -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

# redraw status line periodically
set -g status-interval 10

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# unbind all keys
unbind-key -a

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# select windows
bind 0 select-window -t :=0
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# misc
bind : command-prompt
bind s choose-tree
bind S-q detach-client
bind S-r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded"

# windows
bind Enter new-window
bind q kill-window
bind r command-prompt -I "#W" { rename-window "%%" }
bind p previous-window
bind n next-window

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source-file ~/.config/tmux/themes/rose-pine.conf

run '~/.config/tmux/plugins/tpm/tpm'

