set -g @plugin 'rose-pine/tmux'

# rose pine options
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'on'
#set -g @rose_pine_bar_bg_disabled_color_option '#232136'

set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_window_separator ' → '

