;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Flexoki
; https://github.com/kepano/flexoki
[colors]
bg   = #100f0f
ui   = #282726
tx   = #cecdc3
tx-2 = #878580
ye   = #d0a215

[bar/topbar]
width  = 100%
height = 20pt
radius = 0 
bottom = true

; dpi = 96

background = ${colors.bg}
foreground = ${colors.tx}

line-size = 2pt

border-top-size    = 2pt
border-bottom-size = 0
border-color       = ${colors.ui}

padding-left  = 2 
padding-right = 2 

module-margin = 1

separator = |
separator-foreground = ${colors.ui}

font-0 = Fira Mono:style=Regular,12;3

modules-left   = mpc pulseaudio
modules-center = xworkspaces
modules-right  = xkeyboard wlan eth date

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing  = 16pt

[module/mpc]
type     = custom/script
exec     = mpc -f '[[%albumartist%[ (%performer%)] - ]%title%]' | awk 'FNR == 1 { if (NR == 1 && $1 == "volume:") { exit 1 } else { printf "%s ", $0 } }; FNR == 2 { printf "[%s]\\n", $3 }'

interval      = 1
interval-fail = 2

format      = <label>
format-fail = <label-fail>

label      = %output%
label-fail = %{F#878580}queue empty

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = %percentage%

label-muted            = muted
label-muted-foreground = ${colors.tx-2}

[module/xworkspaces]
type = internal/xworkspaces

label-active            = %name%
label-active-background = ${colors.ui}
label-active-padding    = 1

label-occupied         = %name%
label-occupied-padding = 1

label-urgent            = %name%
label-urgent-background = ${colors.ye}
label-urgent-padding    = 1

label-empty            = %name%
label-empty-foreground = ${colors.tx}
label-empty-padding    = 1

[module/xkeyboard]
type        = internal/xkeyboard
blacklist-0 = num lock

format         = <label-indicator> <label-layout>
format-spacing = 0

label-layout            = %layout%
label-layout-foreground = ${colors.tx-2}

label-indicator-padding    = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.ui}

[network-base]
type     = internal/network
interval = 5

format-connected    = <label-connected>
format-disconnected =

[module/wlan]
inherit         = network-base
interface-type  = wireless
label-connected = %ifname% %{F#878580}%essid%

[module/eth]
inherit         = network-base
interface-type  = wired
label-connected = %ifname%

[module/date]
type     = internal/date
interval = 5 

date = %Y-%m-%d %H:%M

label            = %date%
label-foreground = ${colors.tx}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

